<html>
    <head>
        <title>Game</title>
        <style>
            table, th, td {
            }
            td:hover {
                background-color: #f5f5f5;
                cursor: pointer;
            }
            .tdDefault{
                width: 50px;
                height: 50px;
                text-align: center;
            }
            .outsetBorder{
                border-style: outset;
            }
            .insetBorder{
                border-style: inset;
                background-color: gainsboro;
            }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script>
            function view(spot){
                window.location.href = "/openSpot?gameId="+1+"&spotId="+spot.id;
            }
        </script>
    </head>
    <body>
        <h2>{{.Message}}</h2>
        <h3><a href="/menu"><<</a> GAME</h3>
        Rows {{.Rows}}
        Columns {{.Columns}}
        Mines {{.Mines}}

        <table>
            {{$currentX := "0"}}
            <tr>
            {{range $index, $page := .Spots}}
                {{ $c := $index }}
                {{ $x := slice $c  0 1}}
                {{ $y := slice $c  2 3}}

                {{if eq $x $currentX}}
                    {{if eq .Status "Closed"}}
                        <td id="{{.SpotId}}" onclick="view(this)" class="tdDefault outsetBorder {{$x}},{{$y}}"></td>
                    {{else}}
                        <td id="{{.SpotId}}" onclick="view(this)" class="tdDefault insetBorder {{$x}},{{$y}}">{{.Value}}</td>
                    {{end}}
                {{else}}
                    {{$currentX = $x}}
                    </tr>
                    <tr>
                        {{if eq .Status "Closed"}}
                            <td id="{{.SpotId}}" onclick="view(this)"" class="tdDefault outsetBorder {{$x}},{{$y}}"></td>
                        {{else}}
                            <td id="{{.SpotId}}" onclick="view(this)" class="tdDefault insetBorder {{$x}},{{$y}}">{{.Value}}</td>
                        {{end}}
                {{ end}}
                <!-- XXX: {{$c}} - {{$x}},{{$y}}-{{.Value}} -->
            {{ end}}
            </tr>
        </table>
    </body>
</html>